apiVersion: v1
kind: Service
metadata:
  name: topicosp1backendstatic
  labels:
    app: topicosp1backend
spec:
  selector:
    app: topicosp1backend
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
  loadBalancerIP: "34.29.81.225"